version: '3.8'

services:
  yarn:
    image: node:16.13
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint: yarn
  db:
    image: bitnami/postgresql
    environment:
      - POSTGRESQL_PASSWORD=password
      - POSTGRESQL_DATABASE=db
      - POSTGRESQL_USER=postgres
    ports:
      - 5432:5432
    volumes:
      - ./.data/dump.sql:/docker-entrypoint-initdb.d/dump.sql

  komus-writer:
    image: node:16.13
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint: yarn workspace @supplier/komus-writer-service-entrypoint dev
    networks:
      - default
    environment:
      - DB_HOST=db
    env_file:
      - .env
    depends_on:
      - db

  komus-synchronizer:
    image: node:16.13
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint: yarn workspace @supplier/komus-synchronizer-service-entrypoint dev
    networks:
      - default
    environment:
      - DB_HOST=db
    env_file:
      - .env
    depends_on:
      - db

  yandex-market-writer:
    image: node:16.13
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint: yarn workspace @marketplace/yandex-market-writer-service-entrypoint dev
    networks:
      - default
    environment:
      - DB_HOST=db
    env_file:
      - .env
    depends_on:
      - db

  yandex-market-synchronizer:
    image: node:16.13
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint: yarn workspace @marketplace/yandex-market-synchronizer-service-entrypoint dev
    networks:
      - default
    environment:
      - DB_HOST=db
    env_file:
      - .env
    depends_on:
      - db
